<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Creaink - Build something for life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Creaink" /><meta name="description" content="Docker machine 关于 docker 先看一张图 输入 docker version 可以看到例如下面的输出 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 xClient: Version: 18.06.1-ce API version: 1.38 Go version: go1.10.3 Git commit: e68fc7a Built: Tue Aug 21 17:21:31 2018 OS/Arch: darwin/amd64 Experimental: false Server: Engine: Version: 18.06.1-ce API" /><meta name="keywords" content="Creaink, blog, hugo" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/devtools/docker/docker-machine/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.56003f67.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Docker machine 关于 docker 先看一张图 输入 docker version 可以看到例如下面的输出 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 xClient: Version: 18.06.1-ce API version: 1.38 Go version: go1.10.3 Git commit: e68fc7a Built: Tue Aug 21 17:21:31 2018 OS/Arch: darwin/amd64 Experimental: false Server: Engine: Version: 18.06.1-ce API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/devtools/docker/docker-machine/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Docker machine 关于 docker 先看一张图 输入 docker version 可以看到例如下面的输出 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 xClient: Version: 18.06.1-ce API version: 1.38 Go version: go1.10.3 Git commit: e68fc7a Built: Tue Aug 21 17:21:31 2018 OS/Arch: darwin/amd64 Experimental: false Server: Engine: Version: 18.06.1-ce API">



<meta itemprop="wordCount" content="972">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Docker machine 关于 docker 先看一张图 输入 docker version 可以看到例如下面的输出 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 xClient: Version: 18.06.1-ce API version: 1.38 Go version: go1.10.3 Git commit: e68fc7a Built: Tue Aug 21 17:21:31 2018 OS/Arch: darwin/amd64 Experimental: false Server: Engine: Version: 18.06.1-ce API"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Creaink</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Creaink</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time">&nbsp;<i class="iconfont icon-calendar"></i> 0001-01-01 </span>
          <span class="more-meta"> <i class="iconfont icon-book"></i> 972 words </span>
          <span class="more-meta"> <i class="iconfont icon-clock"></i> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#docker-machine">Docker machine</a>
<ul>
<li><a href="#关于-docker">关于 docker</a></li>
<li><a href="#docker-machine-1">docker machine</a></li>
<li><a href="#常用命令">常用命令</a></li>
<li><a href="#注意点">注意点</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="docker-machine">Docker machine</h1>

<h2 id="关于-docker">关于 docker</h2>

<p>先看一张图</p>

<p><img src="imgs/2018-10-25-16-47-55.png" alt="docker engine" /></p>

<p>输入 <code>docker version</code> 可以看到例如下面的输出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">xClient:
 Version:           18.06.1-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        e68fc7a
 Built:             Tue Aug 21 17:21:31 2018
 OS/Arch:           darwin/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.1-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       e68fc7a
  Built:            Tue Aug 21 17:29:02 2018
  OS/Arch:          linux/amd64
  Experimental:     true</code></pre></td></tr></table>
</div>
</div>
<p>可以观察到，其实 docker 是分为两部分的，一个 server 一个 client，看看 <a href="https://docs.docker.com/develop/sdk/">docker sdk</a> 可以看到，其实 docke client 和 docker server 之间是通过 REST API 进行交互的，官方还提供了基于 Go 和 Python 的开发包。</p>

<p>在本机上，其实是通过 unix socket 文件来找到 server 的，也就是可以通过 <code>curl --unix-socket /var/run/docker.sock http:/v1.24/images/json</code> 来获取镜像列表，<a href="https://docs.docker.com/develop/sdk/examples/">api例子</a></p>

<p>既然 client 和 server 是分离的话，那么这个 client 可以轻易的复用到其他的 docker server 上，比如利用 <code>docker-machine create -d virtualbox test</code> 创建一个名为 test 的 machine，可以通过 <code>docker-machine env test</code> 命令得到其中 docker server 运行的一些配置，如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ docker-machine env manager
<span class="nb">export</span> <span class="nv">DOCKER_TLS_VERIFY</span><span class="o">=</span><span class="s2">&#34;1&#34;</span>
<span class="nb">export</span> <span class="nv">DOCKER_HOST</span><span class="o">=</span><span class="s2">&#34;tcp://192.168.99.103:2376&#34;</span>
<span class="nb">export</span> <span class="nv">DOCKER_CERT_PATH</span><span class="o">=</span><span class="s2">&#34;/Users/creaink/.docker/machine/machines/manager&#34;</span>
<span class="nb">export</span> <span class="nv">DOCKER_MACHINE_NAME</span><span class="o">=</span><span class="s2">&#34;manager&#34;</span>
<span class="c1"># Run this command to configure your shell:</span>
<span class="c1"># eval $(docker-machine env manager)</span></code></pre></td></tr></table>
</div>
</div>
<p>可以通过上面的最后一行知道，通过 <code>eval $(docker-machine env manager)</code> 命令可以将当前 host 的 docker client 通过改变环境变量的方式连接到另外的台机器的 docker server 上，当执行完成之后，在输入 <code>docker version</code> 可看到 docker server 的信息已经改变。</p>

<p>在玩 k8s 时候，可以通过 <code>eval $(minikube docker-env)</code> 连接到 minikube 创建的 docker server 上。</p>

<h2 id="docker-machine-1">docker machine</h2>

<p>在本机时候使用的是 virtualbox driver，docker-machine 还提供了许多的驱动方式，如各个云平台的的驱动，这种方式就可以，<strong>将各个地方运行着 docker 的云主机、虚拟机、实体机利用 docker-machine 统一管理起来</strong>，例如下面的 Generic 方式的驱动采用的是 ssh 的方式连接已有的机器，所以这里的 docker-machine create 中的 create 的含义可以是连接，而不是 <code>-d virtualbox</code> 时候的创建虚拟机和连接。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker-machine create <span class="se">\
</span><span class="se"></span>  --driver generic <span class="se">\
</span><span class="se"></span>  --generic-ip-address<span class="o">=</span>xxx <span class="se">\
</span><span class="se"></span>  --generic-ssh-key ~/.ssh/id_rsa <span class="se">\
</span><span class="se"></span>  remote_machine</code></pre></td></tr></table>
</div>
</div>
<p>generic 的更多参数参考<a href="https://docs.docker.com/machine/drivers/generic/">文档</a>，这样就可以将运行着 docker server 的机器的资源集中起来。</p>

<p>在切换了 client 的 server 之后，之后的 build 等一些操作都会发送到 server 上的机器上进行操作。</p>

<h2 id="常用命令">常用命令</h2>

<ul>
<li><code>active</code> 查看活跃的 Docker 主机</li>
<li><code>config</code> 输出连接的配置信息</li>
<li><code>create</code> 创建一个 Docker 主机</li>
<li><code>env</code> 显示连接到某个主机需要的环境变量</li>
<li><code>inspect</code> 输出主机更多信息</li>
<li><code>ip</code> 获取主机地址</li>
<li><code>kill</code> 停止某个主机</li>
<li><code>ls</code> 列出所有管理的主机</li>
<li><code>provision</code> 重新设置一个已存在的主机</li>
<li><code>regenerate-certs</code> 为某个主机重新生成 TLS 认证信息</li>
<li><code>restart</code> 重启主机</li>
<li><code>rm</code> 删除某台主机</li>
<li><code>ssh</code> SSH 到主机上执行命令</li>
<li><code>scp</code> 在主机之间复制文件</li>
<li><code>mount</code> 挂载主机目录到本地</li>
<li><code>start</code> 启动一个主机</li>
<li><code>status</code> 查看主机状态</li>
<li><code>stop</code> 停止一个主机</li>
<li><code>upgrade</code> 更新主机 Docker 版本为最新</li>
<li><code>url</code> 获取主机的 URL</li>
<li><code>version</code> 输出 docker-machine 版本信息</li>
<li><code>help</code> 输出帮助信息</li>
</ul>

<h2 id="注意点">注意点</h2>

<p>使用 docker machine 创建的虚拟机里面可以直接 docker （不包括 docker compose?)，通过 <code>docker-machone ssh test</code> 可以直接连到虚拟机上，要注意的是该虚拟机是用的是 <strong>boot2docker</strong> 也有其自带的包管理，如安装 git 可以使用 <code>tce-load -wi git</code>，<a href="http://distro.ibiblio.org/tinycorelinux/tce.html">支持的包列表</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://creaink.github.com" class="theme-link">Creaink</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
        <div style="margin-bottom:5px">
          </div>
        <div>
          </div>
      </div>

      
      <nav class="post-nav">
        <a class="prev" href="/post/hello/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hello</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzOS8xODU4Ng">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="gcreaink@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/creaink" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://creaink.github.com" class="theme-link">Creaink</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131846852-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
