<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Boot：（六）Spring Security 入门 - Creaink - Build something for life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Creaink" /><meta name="description" content="Spring Boot 之 Spring Security 入门" /><meta name="keywords" content="Spring, Spring Boot, Spring Security, Spring Boot 2" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://creaink.github.io/post/Backend/SpringBoot/Spring-boot-security.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.56003f67.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Boot：（六）Spring Security 入门" />
<meta property="og:description" content="Spring Boot 之 Spring Security 入门" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://creaink.github.io/post/Backend/SpringBoot/Spring-boot-security.html" /><meta property="article:published_time" content="2019-05-02T10:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-02T10:00:00&#43;08:00"/>

<meta itemprop="name" content="Spring Boot：（六）Spring Security 入门">
<meta itemprop="description" content="Spring Boot 之 Spring Security 入门">


<meta itemprop="datePublished" content="2019-05-02T10:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-02T10:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2904">



<meta itemprop="keywords" content="Spring Boot,JavaWeb," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot：（六）Spring Security 入门"/>
<meta name="twitter:description" content="Spring Boot 之 Spring Security 入门"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Creaink</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post.html">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags.html">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories.html">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links.html">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about.html">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Creaink</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post.html">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags.html">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories.html">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links.html">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about.html">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Boot：（六）Spring Security 入门</h1>

      <div class="post-meta">
        <span class="post-time">&nbsp;<i class="iconfont icon-calendar"></i> 2019-05-02 </span>
          <span class="more-meta"> <i class="iconfont icon-book"></i> 2904 words </span>
          <span class="more-meta"> <i class="iconfont icon-clock"></i> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#快速入门">快速入门</a></li>
<li><a href="#自定义登录页面与权限控制">自定义登录页面与权限控制</a>
<ul>
<li><a href="#自定义登录处理">自定义登录处理</a></li>
</ul></li>
<li><a href="#使用-spring-session">使用 Spring session</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Spring Security is a powerful and highly customizable authentication and access-control framework. It is the de-facto standard for securing Spring-based applications.</p>

<h2 id="快速入门">快速入门</h2>

<p>首先新建一个 spring boot 带有 spring-boot-starter-web 的依赖的项目。然后加入 security starter 的依赖如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-security<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>之后访问任意前端页面就会发现跳转到 spring security 自带的登录页面了，同时可以注意到控制台有输出 <code>Using generated security password: xxx</code> 这样一句日志，这是因为只加入依赖 spring security 会提供一个名为 user 且密码随机生成并输出到控制台的用户；如果想自定义密码而不是随机生成或者更改用户名，可以直接在配置里加上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties">spring.security.user.name=admin
spring.security.user.password=password</code></pre></td></tr></table>
</div>
</div>
<p>重启项目会发现，用上面的用户名和密码是可以登录的，这就是 spring boot 的 starter 方便快捷之处。</p>

<p>如果想接入来自定义的用户验证（来至数据库的用户数据或者服务调用），就需要编写一个实现 UserDetailsService 的类 完成 loadUserByUsername 方法，毕竟登录验证时候是通过用户名获取密码的，之后验证的业务交给 Spring security 就行。下面简单演示下，为了控制篇幅，从数据库中获取用户数据部分就不实现了，直接使用固定的 user 用户名和密码，同时 role 部分先不处理添加一个默认的 user role：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDetailsServiceImpl</span> <span class="kd">implements</span> <span class="n">UserDetailsService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="n">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">UserDetails</span> <span class="nf">loadUserByUsername</span><span class="o">(</span><span class="n">String</span> <span class="n">username</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">UsernameNotFoundException</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// 通常会这样 User user = userDAO.getUserByName(username);
</span><span class="c1"></span>
        <span class="n">String</span> <span class="n">uname</span> <span class="o">=</span> <span class="s">&#34;user&#34;</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">passwd</span> <span class="o">=</span> <span class="s">&#34;password&#34;</span><span class="o">;</span>
        <span class="n">authorities</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SimpleGrantedAuthority</span><span class="o">(</span><span class="s">&#34;user&#34;</span><span class="o">));</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">username</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">uname</span><span class="o">))</span> <span class="k">throw</span> <span class="k">new</span> <span class="n">UsernameNotFoundException</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>

        <span class="c1">// 封装成 Spring security 定义的 User 对象
</span><span class="c1"></span>        <span class="k">return</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">userdetails</span><span class="o">.</span><span class="na">User</span><span class="o">(</span><span class="n">uname</span><span class="o">,</span> <span class="n">passwordEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">passwd</span><span class="o">),</span> <span class="n">authorities</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>然后需要将该实现配置到 security 中，编写一个配置类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="n">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">&#34;userDetailsServiceImpl&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">UserDetailsService</span> <span class="n">userDetailsService</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">BCryptPasswordEncoder</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="n">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// 自定义认证
</span><span class="c1"></span>        <span class="n">auth</span><span class="o">.</span><span class="na">userDetailsService</span><span class="o">(</span><span class="n">userDetailsService</span><span class="o">).</span><span class="na">passwordEncoder</span><span class="o">(</span><span class="n">passwordEncoder</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>几点说明：</p>

<ul>
<li>上面的密码部分都是使用的 BCrypt，即存储到数据中的是 BCrypt 之后的 shadowpassword，需要保证密码存储和验证的 PasswordEncoder 是同一种实现，BCrypt 的优势和原理可以自行搜索。</li>
<li>UserDetailsService 主要实现 loadUserByUsername 方法即可，这里就直接使用的固定的用户和密码，通常应该是使用 Dao 或者 service 层从数据库或者远程调用中获取到用户的信息，之后将 username, password, role 等信息填入，role 的数据库设计通常使用多对多(many to many)的数据库设计，role 可以根据用户的角色对页面进行限制访问。</li>
</ul>

<h2 id="自定义登录页面与权限控制">自定义登录页面与权限控制</h2>

<p>上面的登录页面还是 Spring security 提供的，如果想自定制前端登录页面和后端验证怎么办？同时静态文件访问不需要鉴权，怎么设置权限？</p>

<p>为了演示简单这里就直接使用 html 了，没有使用如 thymeleaf 等模板引擎，先为登录编写一个登录页。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&#34;X-UA-Compatible&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;ie=edge&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Login<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;/login&#34;</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;post&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>username: <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;username&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>password: <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;password&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>remember me: <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;remember-me&#34;</span><span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span><span class="p">&gt;</span>login<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>上面的文件命名存储在 <code>resources/staic/login.html</code>，这是因为需要将其当做静态文件进行分发，只要为于 <code>spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/</code> 配置下即可，也可以在 application.properties 文件为 <code>spring.resources.static-locations</code> 项 append 新的路径。</p>

<p>相应的登录控制器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginController</span> <span class="o">{</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;login&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getLogin</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 这里的 .html 不能像 thymeleaf 省略，否则就是重定向视图了
</span><span class="c1"></span>        <span class="k">return</span> <span class="s">&#34;login.html&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>之后在配置类 SecurityConfig 中添加下面的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="n">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">http</span><span class="o">.</span><span class="na">csrf</span><span class="o">().</span><span class="na">disable</span><span class="o">()</span>   <span class="c1">// 没有使用模板，不好处理 csrf，所以这里禁止掉
</span><span class="c1"></span>        <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
            <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">&#34;/static/**&#34;</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>  <span class="c1">// 静态文件路径下的文件无需鉴权
</span><span class="c1"></span>            <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span>   <span class="c1">// 其他页面需要鉴权
</span><span class="c1"></span>            <span class="o">.</span><span class="na">and</span><span class="o">()</span>
        <span class="o">.</span><span class="na">formLogin</span><span class="o">()</span>    <span class="c1">// 配置自定义登录页面的权限
</span><span class="c1"></span>            <span class="o">.</span><span class="na">loginPage</span><span class="o">(</span><span class="s">&#34;/login&#34;</span><span class="o">)</span>    <span class="c1">// 表单的用户和密码字段名为：username，password，可以使用 usernameParameter 和 passwordParameter 指定
</span><span class="c1"></span>            <span class="o">.</span><span class="na">failureUrl</span><span class="o">(</span><span class="s">&#34;/login?error&#34;</span><span class="o">)</span>
            <span class="o">.</span><span class="na">permitAll</span><span class="o">()</span>
            <span class="o">.</span><span class="na">and</span><span class="o">()</span>
        <span class="o">.</span><span class="na">logout</span><span class="o">()</span>       <span class="c1">// 登出页面
</span><span class="c1"></span>            <span class="o">.</span><span class="na">permitAll</span><span class="o">()</span>
            <span class="o">.</span><span class="na">and</span><span class="o">()</span>
        <span class="o">.</span><span class="na">rememberMe</span><span class="o">()</span>   <span class="c1">// 默认表单字段名 remember-me，可以使用 rememberMeParameter 自定义
</span><span class="c1"></span>            <span class="o">.</span><span class="na">key</span><span class="o">(</span><span class="s">&#34;uniqueAndSecret&#34;</span><span class="o">)</span> <span class="c1">// 最后会参与生成 cookie，相当于盐
</span><span class="c1"></span>            <span class="o">.</span><span class="na">tokenValiditySeconds</span><span class="o">(</span><span class="n">3600</span><span class="o">*</span><span class="n">24</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>几点说明：</p>

<ul>
<li>登录错误时候会被定向到自定义的 failureUrl，可以加上参数如这里是 <code>/login?error</code> 然后 controller 可以获取这个 error 然后渲染一下什么 <strong>用户名或密码错误</strong> 的。</li>
<li>可以通过 hasRole 的方式进行角色权限的配置。</li>
<li>csrf 如果使用的是 cookie 保存用户登录态的话最好是加上的，同时权限的控制还有很多细节，具体参考文档。</li>
<li>默认的 session 时间是 30 分钟，可以通过 <code>spring.session.timeout</code> 来设置，如 <code>spring.session.timeout=40m</code> 就是 40 分钟。</li>
<li>在 session 过期之后，如果之前勾选设置了 remember me 选项，登录时候除了设置名为 SESSION 的 cookie 还会生成一个名为 remember-me 的 cookie，该 cookie 的值是由 <code>base64(username+&quot;:&quot;+expirationTime+&quot;:&quot;+md5Hex(username+&quot;:&quot;+expirationTime+&quot;:&quot;+password+&quot;:&quot;+key))</code> 这个公式得出的，这个 expirationTime 是由 tokenValiditySeconds 所决定的，当 session 的 cookie 过期之后，这个 remember cookie 由于其内含有用户名和密码的信息，其实就不用在次输入用户名和密码，能够再次生成一个 session，相当于两层 session。</li>
</ul>

<p>如果想要在 controller 里获取登录的用户名，可以使用 Principal 或者 Authentication：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>
    <span class="nd">@GetMapping</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="o">(</span><span class="n">Principal</span> <span class="n">principal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;Hello: &#34;</span> <span class="o">+</span> <span class="n">principal</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/name&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="o">(</span><span class="n">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;Hello: &#34;</span> <span class="o">+</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Authentication 功能会更多些，还可以获取到如 role, sessionId 等信息。</p>

<h3 id="自定义登录处理">自定义登录处理</h3>

<p>上面的方式其实也就自己编写了下前端的界面，验证的逻辑其实还是使用的 Spring Security 的，即 post 之后的 controller 还是 Spring security 帮我们完成的。如果要实现注册之后立即自动登录，就可以能要自行设计一下了，或者想要在登录处理时加入自己的逻辑这就需要自定义下了，这里以注册后自动登录为例。</p>

<p>先修改 SecurityConfig 将 registration 权限放开，并将 AuthenticationManager 的 bean 暴露：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="n">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="n">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">http</span><span class="o">.</span><span class="na">csrf</span><span class="o">().</span><span class="na">disable</span><span class="o">()</span>   <span class="c1">// 没有使用模板，不好处理 csrf，所以这里禁止掉
</span><span class="c1"></span>                <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">&#34;/static/**&#34;</span><span class="o">,</span> <span class="s">&#34;/registration&#34;</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>  <span class="c1">// 静态文件路径下的文件无需鉴权
</span><span class="c1"></span>        <span class="c1">// ...
</span><span class="c1"></span>    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">AuthenticationManager</span> <span class="nf">customAuthenticationManager</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">authenticationManager</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>之后复制一份 login.html 为 registration.html 并将 action 修改为 registration，之后新建 registration controller：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RegistrationController</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">AuthenticationManager</span> <span class="n">authenticationManager</span><span class="o">;</span>

    <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">&#34;userDetailsServiceImpl&#34;</span><span class="o">)</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">UserDetailsService</span> <span class="n">userDetailsService</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/registration&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">registration</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;registration.html&#34;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">&#34;/registration&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">registration</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@ModelAttribute</span> <span class="n">UserForm</span> <span class="n">userForm</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// 这里省略了验证存储用户表单的逻辑
</span><span class="c1"></span>
        <span class="n">UserDetails</span> <span class="n">userDetails</span> <span class="o">=</span> <span class="n">userDetailsService</span><span class="o">.</span><span class="na">loadUserByUsername</span><span class="o">(</span><span class="n">userForm</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>

        <span class="n">UsernamePasswordAuthenticationToken</span> <span class="n">authenticationToken</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="n">userDetails</span><span class="o">,</span> <span class="n">userForm</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span> <span class="n">userDetails</span><span class="o">.</span><span class="na">getAuthorities</span><span class="o">());</span>
        <span class="n">authenticationManager</span><span class="o">.</span><span class="na">authenticate</span><span class="o">(</span><span class="n">authenticationToken</span><span class="o">);</span>

        <span class="c1">// 这里的验证还会调用一次 userDetailsService.loadUserByUsername 方法
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">authenticationToken</span><span class="o">.</span><span class="na">isAuthenticated</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">setAuthentication</span><span class="o">(</span><span class="n">authenticationToken</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;registration ok!&#34;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s">&#34;redirect:/&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面的例子由于 UserDetailsServiceImpl 没有完整的实现，没有接入数据库或用户服务，所以只能使用其内固定的 user 和 password 注册进行测试，可能结果不太好相同，可以在 loadUserByUsername 和几个关键的点加上控制台输出，在走一下流程试试。其实最好的方式是完整的为 UserDetailsServiceImpl 和 registration 加上用户的持久化，或者自己实现 AuthenticationProvider 尝试一下。</p>

<h2 id="使用-spring-session">使用 Spring session</h2>

<p>默认的是使用的内存存储，这样的话如果在分布式的环境下如果用户不被分配到一个运行实例上，会出现要重复登录的情况。所以需要将 session 存储到统一的地方，比如 redis，由于有 Spring session 的存在这一切换也十分简单，其教程可以参考 <a href="https://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot-redis.html" target="_blank">Spring Session - Spring Boot</a> 这里简单的说明下。</p>

<p>先加上依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.session<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-session-data-redis<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>对于 spring boot 最好不要使用如下自己构建的方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@EnableWebSecurity</span>
<span class="nd">@EnableRedisHttpSession</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="n">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面的 <code>@EnableRedisHttpSession</code> 使用之后关于 redis 的 namespace、timeout 什么的配置就会失效，需要使用 <code>@EnableRedisHttpSession(maxInactiveIntervalInSeconds = 3600)</code> 的方式，参考 <a href="https://github.com/spring-projects/spring-boot/issues/15757" target="_blank">server.servlet.session.timeout not work</a>。</p>

<p>最好的使用方式就是加入依赖之后什么都不做，增加下面的配置即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties">spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=

spring.session.store-type=redis
server.servlet.session.timeout=35m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=demo</code></pre></td></tr></table>
</div>
</div>
<p>上面关键的一点就是 <code>spring.session.store-type=redis</code> ，但是建议开发阶段可以使用 none，不使用 redis 以加快调试速度。<code>server.servlet.session.timeout</code> 指明了 session 的存活时间，<code>spring.session.redis.namespace</code> 为存储时候的键名前缀。</p>

<p>同时注意的是 Session 默认使用的是 HttpSession 序列化方式，如果想要使用 json 序列方式存储到 redis，参考 <a href="https://github.com/spring-projects/spring-session/blob/2.1.5.RELEASE/samples/boot/redis-json/src/main/java/sample/config/SessionConfig.java" target="_blank">SessionConfig</a> 可以编写下面的配置类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionConfig</span> <span class="kd">implements</span> <span class="n">BeanClassLoaderAware</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">ClassLoader</span> <span class="n">loader</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">ObjectMapper</span> <span class="nf">objectMapper</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">ObjectMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectMapper</span><span class="o">();</span>
        <span class="n">mapper</span><span class="o">.</span><span class="na">registerModules</span><span class="o">(</span><span class="n">SecurityJackson2Modules</span><span class="o">.</span><span class="na">getModules</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">loader</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">mapper</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">RedisSerializer</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="nf">springSessionDefaultRedisSerializer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">GenericJackson2JsonRedisSerializer</span><span class="o">(</span><span class="n">objectMapper</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBeanClassLoader</span><span class="o">(</span><span class="n">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">loader</span> <span class="o">=</span> <span class="n">classLoader</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>之后可以在 redis-cli 使用 MONITOR 命令进行检验。</p>

<p>需要注意的一点是，<strong>使用 spring security 之后会更改 http header 的默认参数</strong>，参考 <a href="https://docs.spring.io/spring-security/site/docs/5.0.x/reference/html/headers.html" target="_blank">Security HTTP Response Headers</a> 更改过后的 header 会导致缓存失效。解决方法：根据 <a href="https://www.javacodegeeks.com/2018/07/caching-spring-boot-spring-security.html" target="_blank">Caching in Spring Boot with Spring Security</a> 这篇文章可以配置 <code>spring.resources.cache.cachecontrol.max-age=</code> 缓存过期时间即可</p>

<p>当然这篇文章只给出了一个简单的入门， Spring security 不仅仅是上面的一些内容，以后有时间可以再深入了解下。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/" target="_blank">spring security reference</a></li>
<li><a href="https://docs.spring.io/spring-session/docs/current/reference/html5/" target="_blank">spring session reference</a></li>
<li><a href="https://hellokoding.com/registration-and-login-example-with-spring-security-spring-boot-spring-data-jpa-hsql-jsp/" target="_blank">spring security example</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://creaink.github.com" class="theme-link">Creaink</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-05-02</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
        <div style="margin-bottom:5px">
          <i class="iconfont icon-folder-open"></i>
            <a href="/categories/Spring/">Spring</a>
            </div>
        <div>
          <i class="iconfont icon-label"></i>
            <a href="/tags/Spring-Boot/">Spring Boot</a>
            <a href="/tags/JavaWeb/">JavaWeb</a>
            </div>
      </div>

      
      <nav class="post-nav">
        <a class="prev" href="/post/Devtools/Docker/Docker-tricks.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker 技巧</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/Computer/Linux/Linux-env.html">
            <span class="next-text nav-default">Linux 环境变量</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzOS8xODU4Ng">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gcreaink@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/creaink" class="iconfont icon-github" title="github"></a>
  <a href="https://creaink.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://creaink.github.com" class="theme-link">Creaink</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131846852-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
